#Tue Sep 03 06:10:08 UTC 2013
session.lastvalidation=session.lastvalidation
application.password=yfyGZKiQ
session.isauthenticated=session.isauthenticated
application.name=crowd
crowd.server.url=http\://localhost\:2430/crowd/services/
session.validationinterval=0
session.tokenkey=session.tokenkey
application.login.url=http\://localhost\:2430/crowd
